# Attendify

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.dip.attendify.data.db.AppDatabase/: 1.json
app/src/androidTest/java/com/dip/attendify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dip/attendify/: AttendifyApp.kt  MainActivity.kt
app/src/main/java/com/dip/attendify/core/: SemesterManager.kt
app/src/main/java/com/dip/attendify/data/db/: AppDatabase.kt
app/src/main/java/com/dip/attendify/data/db/dao/: AcademicEventDao.kt  AttendanceDao.kt  SemesterDao.kt  SubjectDao.kt  TaskDao.kt  TimeSlotDao.kt  TimetableDao.kt
app/src/main/java/com/dip/attendify/data/entity/: Entities.kt
app/src/main/java/com/dip/attendify/data/repository/: Repositories.kt
app/src/main/java/com/dip/attendify/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dip/attendify/domain/: AttendanceCalculator.kt  StreakCalculator.kt  TimetableGenerator.kt
app/src/main/java/com/dip/attendify/ui/common/: EmptyStateArt.kt  GlassCard.kt
app/src/main/java/com/dip/attendify/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/dip/attendify/ui/mark/: MarkScreen.kt  MarkViewModel.kt
app/src/main/java/com/dip/attendify/ui/navigation/: Navigation.kt
app/src/main/java/com/dip/attendify/ui/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/dip/attendify/ui/setup/: SemesterSetupScreen.kt  SemesterSetupViewModel.kt  TimetableSetupScreen.kt  TimetableSetupViewModel.kt
app/src/main/java/com/dip/attendify/ui/subject/: SubjectDetailScreen.kt  SubjectDetailviewModel.kt
app/src/main/java/com/dip/attendify/ui/subjects/: SubjectsScreen.kt
app/src/main/java/com/dip/attendify/ui/summary/: SemesterSummaryScreen.kt  SemesterSummaryViewModel.kt
app/src/main/java/com/dip/attendify/ui/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/dip/attendify/ui/theme/: Theme.kt
app/src/main/res/mipmap-anydpi-v26/: av2_round.xml
app/src/main/res/values/: av2_background.xml  strings.xml  themes.xml
app/src/test/java/com/dip/attendify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
