[versions]
agp                     = "8.10.0"
kotlin                  = "2.1.0"
ksp                     = "2.1.0-1.0.29"
coreKtx                 = "1.16.0"
activityCompose         = "1.10.1"
composeBom              = "2025.05.01"
lifecycle               = "2.9.1"
navigationCompose       = "2.8.9"
hilt                    = "2.57.2"
hiltNavigationCompose   = "1.3.0"
room                    = "2.7.1"
datastore               = "1.1.4"
coroutines              = "1.10.2"
vico                    = "2.1.2"
junit                   = "4.13.2"
junitExt                = "1.2.1"
espresso                = "3.6.1"

[libraries]
androidx-core-ktx               = { group = "androidx.core",            name = "core-ktx",                          version.ref = "coreKtx" }
androidx-activity-compose       = { group = "androidx.activity",         name = "activity-compose",                  version.ref = "activityCompose" }
androidx-compose-bom            = { group = "androidx.compose",          name = "compose-bom",                       version.ref = "composeBom" }
androidx-compose-ui             = { group = "androidx.compose.ui",       name = "ui" }
androidx-compose-ui-graphics    = { group = "androidx.compose.ui",       name = "ui-graphics" }
androidx-compose-ui-tooling     = { group = "androidx.compose.ui",       name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",  name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest   = { group = "androidx.compose.ui",  name = "ui-test-manifest" }
androidx-compose-ui-test-junit4     = { group = "androidx.compose.ui",  name = "ui-test-junit4" }
androidx-compose-material3      = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-lifecycle-viewmodel        = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx",      version.ref = "lifecycle" }
androidx-lifecycle-runtime          = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx",        version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose  = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose",    version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose= { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
androidx-navigation-compose     = { group = "androidx.navigation",       name = "navigation-compose",                version.ref = "navigationCompose" }
hilt-android                    = { group = "com.google.dagger",         name = "hilt-android",                      version.ref = "hilt" }
hilt-compiler                   = { group = "com.google.dagger",         name = "hilt-android-compiler",             version.ref = "hilt" }
hilt-navigation-compose         = { group = "androidx.hilt",             name = "hilt-navigation-compose",           version.ref = "hiltNavigationCompose" }
androidx-room-runtime           = { group = "androidx.room",             name = "room-runtime",                      version.ref = "room" }
androidx-room-ktx               = { group = "androidx.room",             name = "room-ktx",                          version.ref = "room" }
androidx-room-compiler          = { group = "androidx.room",             name = "room-compiler",                     version.ref = "room" }
androidx-datastore-prefs        = { group = "androidx.datastore",        name = "datastore-preferences",             version.ref = "datastore" }
kotlinx-coroutines-android      = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android",        version.ref = "coroutines" }
vico-compose-m3                 = { group = "com.patrykandpatrick.vico", name = "compose-m3",                        version.ref = "vico" }
junit                           = { group = "junit",                     name = "junit",                             version.ref = "junit" }
androidx-junit                  = { group = "androidx.test.ext",         name = "junit",                             version.ref = "junitExt" }
androidx-espresso               = { group = "androidx.test.espresso",    name = "espresso-core",                     version.ref = "espresso" }

[plugins]
android-application     = { id = "com.android.application",            version.ref = "agp" }
kotlin-android          = { id = "org.jetbrains.kotlin.android",       version.ref = "kotlin" }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp                     = { id = "com.google.devtools.ksp",            version.ref = "ksp" }
hilt                    = { id = "com.google.dagger.hilt.android",     version.ref = "hilt" }